*jumpout.txt*	日本語ヘルプ

Version : 0.1.0
Author  : Alliana
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*jumpout-contents*

概要				|jumpout-introduction|
使い方				|jumpout-usage|
インターフェイス		|jumpout-interface|
  関数				  |jumpout-functions|
TODO				|jumpout-todo|
更新履歴			|jumpout-changelog|


==============================================================================
概要						*jumpout-introduction*

*jumpout.vim* は `<C-w>`
キーをウィンドウ端で打ち込んだ際にExコマンドを実行するためのプラグインです。

最新版:
https://github.com/Allianaab2m/jumpout.vim


==============================================================================
使い方						*jumpout-usage*

```vim
nnoremap <expr> <C-w>h "<Cmd>call jumpout#jump('h', 'Neotree')<CR>"
nnoremap <expr> <C-w>j "<Cmd>call jumpout#select_jump('j', ['bo term',
'Trouble workspace_diagnostics'])"
```


==============================================================================
インターフェイス				*jumpout-interface*

------------------------------------------------------------------------------
関数						*jumpout-functions*

directionには'h', 'j', 'k', 'l'を指定してください。

jumpout#jump({direction}, {cmd})		*jumpout#jump()*

単一のコマンドを実行します。
この関数が呼ばれた場合には自動的に開かれたウィンドウへ移動します。


jumpout#select_jump({direction}, {cmds})	*jumpout#select_jump()*

配列で与えられた複数のコマンドから選択して実行します。
この関数が呼ばれた場合には自動的に開かれたウィンドウへ移動します。


==============================================================================
TODO						*jumpout-todo*

- autocmd for closing of windows opend by jumpout
- loop option


==============================================================================
更新履歴					*jumpout-changelog*

2023/01/17 v0.1.0

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
